# Database
DATABASE_URL=postgresql://username:password@host:port/database

# Security
SECRET_KEY=tu_clave_secreta_aqui

# Mail Configuration
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña_de_aplicacion
